# App-Xamarin-C-Sharp.NET

./: Komodo.sln
Komodo/: App.xaml  App.xaml.cs  Cadenas.cs  Komodo.csproj  RandomPosition.cs  SplashPage.cs
Komodo.Android/: Komodo.Android.csproj  MainActivity.cs  SplashActivity.cs
Komodo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Komodo.Android/Resources/: Resource.designer.cs
Komodo.UWP/: App.xaml  App.xaml.cs  Komodo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Komodo.UWP/Properties/: AssemblyInfo.cs
Komodo.iOS/: AppDelegate.cs  Info.plist  Komodo.iOS.csproj  Main.cs
Komodo.iOS/Properties/: AssemblyInfo.cs
Komodo/Helpers/: FilesHelper.cs  RegexUtilities.cs
Komodo/Infrastructure/: ImyAPI.cs  InstanceLocator.cs
Komodo/Models/: Response.cs  TokenResponse.cs  Ubication.cs  UserRequest.cs
Komodo/Services/: ApiService.cs  DialogService.cs  GeolocatorService.cs  PersonLogin.cs  RestService.cs
Komodo/Utils/: QrInformation.cs
Komodo/ViewModels/: BaseViewModel.cs  CoordenadasViewModel.cs  LandsViewModel.cs  Location.cs  LoginViewModel.cs  MainViewModel.cs  PinItemsSourcePageViewModel.cs  QrReaderViewModel.cs  UbicationsViewModel.cs  UrlStatic.cs
Komodo/Views/: Coordenadas.xaml  Coordenadas.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  ListUbications.xaml  ListUbications.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  QrReader.xaml  QrReader.xaml.cs  UbicationsView.xaml  UbicationsView.xaml.cs
KomodoAPI/: KomodoAPI.csproj  Program.cs  Startup.cs
KomodoAPI/Controllers/: TblUbicationController.cs  ValuesController.cs
KomodoAPI/Data/: TblUbications1Context.cs
KomodoAPI/Migrations/: 20200328194348_MigracionInicial.Designer.cs  20200328194348_MigracionInicial.cs  TblUbications1ContextModelSnapshot.cs
KomodoAPI/Models/: TblUbications1.cs
KomodoBackend/: Global.asax.cs  KomodoBackend.csproj  Startup.cs  Web.config  packages.config
KomodoBackend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
KomodoBackend/Controllers/: AccountController.cs  DeviceUsersController.cs  HomeController.cs  ManageController.cs  UbicationItemsController.cs
KomodoBackend/Models/: AccountViewModels.cs  DeviceUsers.Context.cs  DeviceUsers.Context.tt  DeviceUsers.Designer.cs  DeviceUsers.cs  DeviceUsers.edmx  DeviceUsers.edmx.diagram  DeviceUsers.tt  IdentityModels.cs  ManageViewModels.cs  UbicationItem.Context.cs  UbicationItem.Context.tt  UbicationItem.Designer.cs  UbicationItem.edmx  UbicationItem.edmx.diagram  UbicationItem.tt  UbicationItems.cs
KomodoBackend/Properties/: AssemblyInfo.cs
WebAPI/: WebAPI.csproj  packages.config
WebAPI/Controllers/: AccountController.cs  UbicationItemsController.cs
WebAPI/Models/: KomodoUbications.Context.cs  KomodoUbications.Context.tt  KomodoUbications.Designer.cs  KomodoUbications.edmx  KomodoUbications.edmx.diagram  KomodoUbications.tt  (+1 more)
WebBackend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebBackend.csproj  packages.config
(+52 files in other folders)
