<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Komodo1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeviceUsers">
    <Key>
      <PropertyRef Name="IdDeviceUsers" />
    </Key>
    <Property Name="IdDeviceUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Komodo1Model1StoreContainer">
    <EntitySet Name="DeviceUsers" EntityType="Self.DeviceUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>