<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KomodoModelStoreContainer" CdmEntityContainer="KomodoEntities">
    <EntitySetMapping Name="TblUbication">
      <EntityTypeMapping TypeName="KomodoModel.TblUbication">
        <MappingFragment StoreEntitySet="TblUbication">
          <ScalarProperty Name="UbicationId" ColumnName="UbicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>