<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KomodoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblUbication">
    <Key>
      <PropertyRef Name="UbicationId" />
    </Key>
    <Property Name="UbicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KomodoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblUbication" EntityType="Self.TblUbication" />
  </EntityContainer>
</Schema>