<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Komodo1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblUbications1">
    <Key>
      <PropertyRef Name="UbicationId" />
    </Key>
    <Property Name="UbicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Longitude" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Komodo1Model1StoreContainer">
    <EntitySet Name="TblUbications1" EntityType="Self.TblUbications1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>